# ProyectoFinalProgra

ProyectoFinalProgra/Bases de datos/: inicio_de_sesi__n (1).sql  prendas (2).sql
ProyectoFinalProgra/WinFormProyectoFinal-main/: Admin.Designer.cs  Admin.cs  Ayuda.Designer.cs  Ayuda.cs  Portada.Designer.cs  Portada.cs  Portada.resx  Producto.Designer.cs  Producto.cs  Program.cs  WinFormProyectoFinal.csproj  WinFormProyectoFinal.sln  conexion.cs  guest.Designer.cs  guest.cs  login.Designer.cs  login.cs
ProyectoFinalProgra/WinFormProyectoFinal-main/Buscar Ayuda/: Ayuda.txt
ProyectoFinalProgra/WinFormProyectoFinal-main/Properties/: Resources.Designer.cs  Resources.resx
ProyectoFinalProgra/WinFormProyectoFinal-main/imagenes/: desktop.ini
